{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = DESKTOP-B35KRGE ;Database = eCommerceCleanArc ;Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "JWT": {
    "Key": "d2Vyb2dsb2s6YWY2dGhrY20yZ2ZqbW02Z2Zsb2VudA==",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QKSsEKf0IkaKP2EqO2kGzszevK1EJwJQmP0IlMbGyow9NQuvh3Otq41mHbQJkzfu1G7u4ptYIGObPiUXPazK6v600eO3AUWSg"
  }
}
